{
    "name": "tolkam/html-processor-tags-loaders",
    "description": "Handler loaders for tolkam/html-processor-tags middleware",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin Kulesh",
            "email": "kk@tolkam.com",
            "homepage": "https://www.tolkam.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tolkam\\HTMLProcessor\\Tags\\Loader\\": "src"
        }
    },
    "require": {
        "php": ">=7.4",
        "psr/container": "^1.0",
        "php-di/php-di": "^6.0",
        "tolkam/html-processor-tags": "^1.0"
    }
}
